podgotovka/AddOrderPage.xaml

<Page x:Class="podgotovka.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:podgotovka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Статус заказа" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0"  Text="Дата доставки" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0"  Text="Пункт выдачи" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding OrderStatus}" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" > </TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OrderDeliveryDate}" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OrderPickupPoint}" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBox>

        <Button Grid.Row="3" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сохранить" Click="SaveOrder_Click"></Button>
        <Button Grid.Row="3" Grid.Column="0" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Назад" Click="Back_Click"></Button>

    </Grid>
</Page>
