podgotovka/AddRolePage.xaml

<Page x:Class="podgotovka.AddRolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:podgotovka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRolePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название" Grid.Column="0" Grid.Row="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <TextBox Grid.Row="2" Grid.Column="1" Width="200" Height="40" Text="{Binding RoleName}"></TextBox>

        <Button Grid.Row="3" Grid.Column="1" Width="100" Height="30" Content="Сохранить" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15" Click="SaveRole_click"> </Button>
        <Button Grid.Row="3" Grid.Column="0" Width="100" Height="30" Content="Назад" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15" Click="BackRole_click"></Button>


    </Grid>
</Page>
