podgotovka/AddUserPage.xaml

<Page x:Class="podgotovka.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:podgotovka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="497*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Роль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserSurname}" Width="200" Height="40"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserName}" Width="200" Height="40"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserPatronymic}" Width="200" Height="40"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UserLogin}" Width="200" Height="40"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding UserPassword}" Width="200" Height="40"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding UserRole}" Width="200" Height="40"></TextBox>

        <Button Content="Сохранить" Grid.Column="1" Grid.Row="6" Height="30" Width="100" Click="saveuser_click"></Button>
        <Button Content="Назад" Grid.Column="0" Grid.Row="6" Height="30" Width="100" Click="backuser_click"></Button>

    </Grid>
</Page>
