podgotovka/RolePage.xaml

<Page x:Class="podgotovka.RolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:podgotovka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RolePage" IsVisibleChanged="RoleIsvisiblity">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Найти:"  FontSize="15"></TextBlock>
            <TextBox x:Name="TBoxSerch" TextChanged="Search_text" Width="200" ></TextBox>
            
        </StackPanel>

        <DataGrid x:Name="DGridRole" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding RoleID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding RoleName}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="RedRole_click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <Button Grid.Row="2" Content="Добавить" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15" Click="AddRole_click"></Button>
        <Button Grid.Row="2" Content="Удалить" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Click="DelRole_click"></Button>

    </Grid>
</Page>
