podgotovka/UserPage.xaml

<Page x:Class="podgotovka.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:podgotovka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" IsVisibleChanged="UserIsvisiblity">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Width="300">
            <TextBlock Text="Поиск:" Width="100" FontSize="20" HorizontalAlignment="Right"></TextBlock>
            <TextBox Width="200" Name="TBoxSearch" TextChanged="Search_TBox_Canged"></TextBox>

        </StackPanel>



        <DataGrid x:Name="DGridUSer" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding UserSurname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding UserName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding UserPatronymic}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding UserLogin}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding UserPassword}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Role.RoleName}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="reduser_click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Height="30" Width="100" Content="Добавить" Click="addUser_click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0"></Button>
        <Button Grid.Row="2" Height="30" Width="100" Content="Удалить" Click="delUser_click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"></Button>

    </Grid>
</Page>
