podgotovka/Window1.xaml

<Window x:Class="podgotovka.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:podgotovka"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Background="Aqua"> </Grid>
        <TextBlock Text="Привет" Grid.ColumnSpan="2" Grid.Row="0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" > </TextBlock>
        <Image Grid.Column="0" Grid.Row="0" Source="/Resources/logo.png" />
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="Aqua"></Grid>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Width="100" Height="30" Content="Пользователи" VerticalAlignment="Center" Margin="10,50,10,0" Click="Usr_click"></Button>
            <Button Width="100" Height="30" Content="Роли" VerticalAlignment="Center" Margin="10,10,10,0" Click="Role_click"></Button>
            <Button Width="100" Height="30" Content="Заказы" VerticalAlignment="Center" Margin="10,10,10,0" Click="Order_click"></Button>
        </StackPanel>

        <Frame Grid.Column="1" Grid.Row="1" x:Name="MainFrame"></Frame>




    </Grid>
</Window>
